<!DOCTYPE html>
<html>
<head>
	<title>Code Player</title>
	
	<script type='text/javascript' src="jquery.min.js"></script> 	

	<script type="jquery-ui/jquery-ui.js"></script>	

	<link rel="stylesheet" href="jquery-ui/jquery-ui.js">

	<style type="text/css">
			
		#topBar{

			width: 100%;
			height: 30px;
			background-color: #EEEEEE;
			border: 1px solid #D7D7D7;
			padding: 6px;
			

		}

		body{

			font-family: sans-serif;
			padding: 0;
			margin: 0;

		}

		#logo{

			font-size: 120%;
			float: left;
			padding: 5px;
			font-weight: bold; 

		}

		#buttonContainer{

			width: 233px;
			margin: 0 auto;

		}

		.toggleButton{

			float: left;
			border:	1px solid grey;
			padding: 5px;
			border-right: none;
			font-size: 90%;

		}

		#html{

			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;

		}

		#output{

			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
			border-right:1px solid grey;  

		}

		.active{

			background-color: #F5F9FF;

		}

		.highlightedButton{

			background-color: #D7D7D7;

		}

		textarea {

			resize: none;
			border-top: none;
			border-color: grey;

		}

		.panel{

			float: left;
			width: 50%;

			border-left: none;

		}
		
		iframe{

			border:none;

		}

		.hidden{

			display: none;

		}
	</style>



</head>
<body>

		<div id="topBar">
			
			<div id="logo">Code Player</div>

			<div id="buttonContainer">
				<div class="toggleButton active" id="html">HTML</div>
				<div class="toggleButton" id="css">CSS</div>
				<div class="toggleButton" id="javaScript">JavaScript</div>
				<div class="toggleButton active" id="output">Output</div>
			</div>	
		</div>

		<div id="bodyContainer">
			
			<textarea id="htmlPanel" class="panel"><p id="para">Hello World!</p></textarea>

			<textarea id="cssPanel" class="panel hidden">p{color:green;}</textarea>

			<textarea id="javaScriptPanel" class="panel hidden">document.getElementById('para').innerHTML = 'hello Ankit';</textarea>

			<iframe id="outputPanel" class="panel"></iframe>

		</div>

		<script type="text/javascript">
			
		function updateOutput() {

				$("iframe").contents().find("html").html("<html> <head> <style type='text/css'>" + $('#cssPanel').val() + "</style> </head> <body>" + $('#htmlPanel').val() + "</body></html>");

				document.getElementById('outputPanel').contentWindow.eval($('#javaScriptPanel').val());

		}

			$('.toggleButton').hover(function() {

				$(this).addClass('highlightedButton');

			},function(){

				$(this).removeClass('highlightedButton');
			});

			$(".toggleButton").click(function(){

				$(this).toggleClass('active');

				$(this).removeClass('highlightedButton');

				var panelID = $(this).attr('id')+'Panel';

				$('#' + panelID).toggleClass('hidden');

				var numofActivePanels = 4 - $('.hidden').length;

				$('.panel').width(($( window ).width()/numofActivePanels)-10);


			});

			$('.panel').height($( window ).height()-$('#topBar').height()-17);

			$('.panel').width(($( window ).width()/2)-10);			

			updateOutput();			
			
			$("textarea").on('change keyup paste', function() {

			updateOutput();


			});


		</script>

</body>
</html>