<!DOCTYPE html>
<html>
	<head>
	
		<title>Form Validation</title>
		
		<script type='text/javascript' src="jquery.min.js"></script> 	

		<script type="jquery-ui/jquery-ui.js"></script>	

		<link rel="stylesheet" href="jquery-ui/jquery-ui.js">
		
		<style type="text/css">
			
			body{

				font-family: helvetica, sans-serif;
				font-size: 130%;

			}

			input{

				padding: 5px 5px 12px 10px;
				font-size: 25px;
				border-radius: 5px;
				border: 1px solid grey;
				width: 320px;

			}

			label{

				position: relative;
				top: 9px;
				width: 200px;
				float: left;

			}

			#wrapper{

				width: 550px;
				margin: 0 auto; 

			}

			.form-element{

				margin-bottom: 10px;

			}

			#submitButton{

				width: 130px;
				padding: 5px 10px;
				margin-left: 200px;

			}

			#errorMessage{

				color: red;
				font-size: 90% !important;

			}

			#successMessage{

				color: green;
				font-size: 90% !important;
				display: none;
				margin-bottom: 20px;

			}

		</style>


	</head>
	
	<body>

		<div id="wrapper">

			<div id="successMessage">You did it! Congradulations!!!!</div>
				
			<div id="errorMessage"></div>
				
				<div class="form-element">
					
					<label for="email">E-mail</label>
					<input type="text" name="email"  id="email" placeholder="your email address">

				</div>


				<div class="form-element">

					<label for="phone">Telephone</label>
					<input type="text" name="phone"  id="phone" placeholder="your phone number">

				</div>

				<div class="form-element">
					
					<label for="password">Password</label>
					<input type="password" name="password"  id="password" placeholder="Enter your Password">

				</div>

				<div class="form-element">
					
					<label for="passwordConfirm">Re-enter Password</label>
					<input type="password" name="passwordConfirm"  id="passwordConfirm" placeholder="Enter your password again">

				</div>			
				
				<div class="form-element">

					<input type="submit" id="submitButton" value="Sign Up!">

				</div>

		</div>


		<script type="text/javascript">

			function isEmail(email) {
			  
			  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			  
			  return regex.test(email);
			
			}

			$("#submitButton").click(function(){

				var errorMessage = '';
				var	fieldsMissing = '';

				if($('#email').val() == ''){

					fieldsMissing += '<br>Email';

				}

				if($('#phone').val() == ''){

					fieldsMissing += '<br>phone';

				}

				if($('#password').val() == ''){

					fieldsMissing += '<br>Password';

				}

				if($("#passwordConfirm").val() == ''){

					fieldsMissing += '<br>Re-enter Password';

				}

				if (fieldsMissing != "") {

					errorMessage += "<p>The following field(s) are missing: </p>" + fieldsMissing;

				}

				if(isEmail($("#email").val()) == false){

					errorMessage += '<p>Email address is not valid</p>';

				}


				if($.isNumeric($('#phone').val()) == false){

					errorMessage += "<p>Phone number is not numeric!</p>"

				}


				if($('#password').val() != $('#passwordConfirm').val()){

					errorMessage += 'Password doesnot match';

				}

				if (errorMessage != '') {

					$('#errorMessage').html(errorMessage);

				} else {

					$('#successMessage').show();
					$('#errorMessage').hide();

				}

		});

		</script>

	</body>

</html>